[build_sphinx]
source-dir = docs
build-dir = docs/_build
all_files = 1

[upload_docs]
upload-dir = docs/_build/html
show-response = 1

[tool:pytest]
minversion = 3.1
norecursedirs = build docs/_build
doctest_plus = enabled
addopts = --arraydiff --arraydiff-default-format=fits

[ah_bootstrap]
auto_use = True

[metadata]
package_name = reproject
description = Reproject astronomical images
long_description =
author = Thomas Robitaille, Christoph Deil, Adam Ginsburg
author_email = thomas.robitaille@gmail.com
license = BSD
url = https://reproject.readthedocs.io
edit_on_github = False
github_project = astrofrog/reproject
install_requires = numpy>=1.10, astropy>=2.0, astropy-healpix>=0.2, scipy>=0.9, six
version = 0.5.dev0

[entry_points]
